{
    "name": "Antigravity Trixie 3.14 (uv)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        8501
    ],
    "remoteUser": "vscode",
    "customizations": {
        "antigravity": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff"
            ]
        }
    },
    "runArgs": [
        "--memory=16g",
        "--memory-swap=24g"
    ]
    //not used so far
    //,"postCreateCommand": "uv venv --clear .venv && source .venv/bin/activate && uv pip install . && uv pip install 'adcp-recorder[analysis]'"
}